
auth.token=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

defaults.org=getgrahak-40
defaults.project=react-native

defaults.url=https://sentry.io/
